ansible==10.4.0
ansible-compat==24.9.0
ansible-core==2.17.4
ansible-lint==24.9.0
asttokens==2.4.1
attrs==24.2.0
backcall==0.2.0
beautifulsoup4==4.12.3
black==24.8.0
bleach==6.1.0
bracex==2.5
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
cryptography==43.0.1
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
dogpile.cache==1.3.3
executing==2.1.0
fastjsonschema==2.20.0
filelock==3.16.0
idna==3.8
importlib_metadata==8.5.0
ipython==8.12.3
iso8601==2.1.0
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
keystoneauth1==5.8.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
mypy-extensions==1.0.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
netifaces==0.11.0
openstacksdk==4.0.0
os-service-types==1.7.0
packaging==24.1
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
pbr==6.1.0
pexpect==4.9.0
pickleshare==0.7.5
platformdirs==4.3.2
prompt_toolkit==3.0.47
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.18.0
python-dateutil==2.9.0.post0
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.35.1
requests==2.32.3
requestsexceptions==1.4.0
resolvelib==1.0.1
rich==13.8.1
rpds-py==0.20.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
six==1.16.0
soupsieve==2.6
stack-data==0.6.3
stevedore==5.3.0
subprocess-tee==0.4.2
tinycss2==1.3.0
tornado==6.4.1
traitlets==5.14.3
urllib3==2.2.3
wcmatch==9.0
wcwidth==0.2.13
webencodings==0.5.1
yamllint==1.35.1
yarg==0.1.9
zipp==3.20.2
